<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Login Panel</title>
    <link rel="stylesheet" href="index.css">
    <style>
        input {
            background-color: #555555ac;
            height:25px;
            width:200px;
            border-radius: 10px;
            padding: 5px;
            border: none;
            color: #fff;
            outline:none !important
        }
        button {
            background-color: #555555da;
            height:25px;
            width:100px;
            border-radius: 10px;
            padding: 5px;
            border: none;
            color: #fff;
            outline:none !important
        }
        input::placeholder {
            color: #c9c9c9;
        }
    </style>
</head>
<body style="width:100vw;height:100vh;background-size:300%;z-index:10000;background-image: url(/images/bghd.jpeg);background-repeat: no-repeat;position:absolute;background-position:50% 50%;display:flex;align-items:center;justify-content:center;backdrop-filter: blur(8px);">
    <img src="/images/xx.png" width="200" height=200 style="border-radius:50%;position:absolute;top:200px;" alt="">
    <h2 style="margin-bottom:140px;">User Login</h2>
    <input type="text" placeholder="Username..." style="position:absolute;">
    <input type="text" placeholder="Password..." style="position:absolute;margin-top:80px;">
    <button style="position:absolute;margin-top:180px;">Sign-in</button>
</body>
</html>